{
  "links": {
    "home": "বাড়ি",
    "about": "আমাদের সম্পর্কে",
    "samples": "নমুনার ছবি",
    "single": "একক ফিড উপাদান",
    "complete": "সম্পূর্ণ ফীড",
    "service": "আমাদের সেবা",
    "options": "আমাদের বিকল্প",
    "contact": "যোগাযোগ"
  },
  "footer": [
    "যোগাযোগ",
    [
      "ঠিকানা",
      "Michalská 12<br>SK-811 01 ব্রাতিস্লাভা<br>শ্লোভাকিয়া",
      "সম্পূরক",
      "IČO: 47 700 262 (ব্যবসা মালিক সমিতি)<br>VAT-ID: SK 2024052294<br>EORI: SK 2024052224"
    ],
    "সম্বন্ধযুক্ত"
  ],
  "home": {
    "intro": {
      "title": "3Prime এ স্বাগতম",
      "info": "পশুর খাদ্য, বিদেশী সরবরাহ এবং পুষ্টির পরামর্শ",
      "play": "ভিডিও দেখাও",
      "vimeo": "244102160"
    }
  },
  "about": {
    "intro": {
      "title": "আমাদের সম্পর্কে",
      "info": "3Prime বিট এবং ফিড উপাদান এ.স. একটি ব্র্যান্ড, ইউরোপীয় উত্পাদিত এবং ই ইউ কেন্দ্রীয় ইউরোপীয় উত্স থেকে নির্বাচিত প্রিমিয়াম মানের ফিড উপাদান। ব্রাতিস্লা, স্লোভাকিয়া এর রাজধানীতে সদর দফতর, বিট এবং ফিড উপাদানগুলি ইইউ মুরগি ও তৈলবীজ উদ্যানের কেন্দ্রগুলিতে অবস্থিত, যেখানে চিনি বীটগুলি প্রধান ফসলও।​"
    },
    "continue": "অবিরত",
    "stepper": [
      {
        "title": "উৎস",
        "desc": "3Prime ফিড উপাদানগুলি ইইউতে সরবরাহ করা হয় এবং জিএমও মুক্ত ।",
        "img": "../../img/about/stepper/source.png"
      },
      {
        "title": "প্যাকেজিং",
        "desc": "পুরো জাহাজে, পূর্ণ এফসিএল (20'বা 40') অথবা বড় ব্যাগগুলিতে, আইএসপিএম-15 তাপমাএায় কাঠের প্যালেটগুলি 20'অথবা 40'এফসিএলের মধ্যে লোড হয় ।",
        "img": "../../img/about/stepper/package.png"
      },
      {
        "title": "ডেলিভারি",
        "desc": "বিশ্বব্যাপী ডেলিভারি, যদি প্রয়োজন হয় তাহলে আমরা প্রাসঙ্গিক আমদানি পারমিটগুলি পেতে আপনার সাথে কাজ করি",
        "img": "../../img/about/stepper/deliver.png"
      }
    ]
  },
  "single": {
    "specs": "সম্পূর্ণ স্পেসিফিকেশন দেখুন",
    "labels": [
      {
        "title": "ভূট্টা গ্লুটেন ফিড",
        "desc": "3Prime ভূট্টা গ্লুটন ফিড<br>\nউত্স: ইউরোপিয়ান উৎপাদন ইইউ ভুট্টা ব্যবহার করে।<br>\nপ্রিমিয়াম - সুসংগত পুষ্টির প্রোফাইল<br>\nবিশুদ্ধরূপে নন-জিএমও<br>\n<br>\n/পণ্য বৈশিষ্ট:<br>\nশুকনো ব্যাপার 90%<br>\nঅশোধিত প্রোটিন\t20.5%<br>\nঅশোধিত চর্বি\t3.5%<br>\nক্রুড ফাইবার\t8%<br>\nক্রুড অ্যাশ 7.2%<br>\nটি ডি এন\t83%<br>\n<br>\n21% প্রোটিন<br>\nশুধুমাত্র ইইউ নন-জিএমও ভুট্টা ব্যবহার করে উত্পাদিত<br>\nসিসিটি / এইচএস কোড: 23 03 10 11",
        "labelPath": "../../img/single/labels/1-CGF.jpg",
        "samplePath": "../../img/single/samples/1-CGF.jpg"
      },
      {
        "title": "ভূট্টা গ্লুটেন খাবার",
        "desc": "3Prime ভূট্টা গ্লুটেন মিল<br>\nউত্স: ইউরোপিয়ান উৎপাদন ইইউ মইক ব্যবহার করে।<br>\nপ্রিমিয়াম - সুসংগত পুষ্টির প্রোফাইল<br>\nবিশুদ্ধরূপে নন-জিএমও<br>\n<br>\nপণ্য বৈশিষ্ট:<br>\nশুকনো ব্যাপার\t92%<br>\nঅশোধিত প্রোটিন\t61.0%<br>\nঅশোধিত চর্বি\t7.0%<br>\nক্রুড ফাইবার\t1.0%<br>\nক্রুড অ্যাশ\t1.4%<br>\nঅশোধিত স্টার্ট\t17.0%<br>\n<br>\n61% প্রোটিন<br>\nশুধুমাত্র ইইউ জিএমও মুক্ত ভুট্টা ব্যবহার করে উত্পাদিত<br>\nসিসিটি / এইচএস কোড: 23 03 10 00",
        "labelPath": "../../img/single/labels/2-CGM.jpg",
        "samplePath": "../../img/single/samples/2-CGM.jpg"
      },
      {
        "title": "সয়াবিনের খাবার",
        "desc": "3Prime সয়াবিনের খাবার<br>\nউত্থান: শুধুমাত্র স্থানীয় সয়াবিনের ব্যবহার করে ইউরোপীয় উৎপাদন ।<br>\nপ্রিমিয়াম - সুসংগত পুষ্টির প্রোফাইল<br>\nবিশুদ্ধরূপে নন-জিএমও<br>\n<br>\nপণ্য বৈশিষ্ট:<br>\nশুকনো ব্যাপার\t90%<br>\nঅশোধিত প্রোটিন\t43.5%<br>\nঅশোধিত চর্বি\t3.0%<br>\nক্রুড ফাইবার\t4.0%<br>\nক্রুড অ্যাশ\t5.5%<br>\nটি ডি এন\t80%<br>\n<br>\n44% প্রোটিন<br>\nশুধুমাত্র মধ্য ইউরোপীয় জিএমও মুক্ত সয়াবিন ব্যবহার করে উত্পাদিত<br>\nসিসিটি / এইচএস কোড: 23 04 00 00",
        "labelPath": "../../img/single/labels/3-SBM.jpg",
        "samplePath": "../../img/single/samples/3-SBM.jpg"
      },
      {
        "title": "বিনষ্টকৃত চিনি বীট পাল্প",
        "desc": "3Prime বিনষ্টকৃত বীট পাল্প<br>\nউত্স: ইউরোপীয়ান চিনি বীট ব্যবহার করে জার্মান উৎপাদন।<br>\nপ্রিমিয়াম অশ্বতুল্য ফিড<br>\nস্পষ্টভাবে নন-জিএমও<br>\n<br>\nপণ্য বৈশিষ্ট:<br>\nশুকনো ব্যাপার\t91%<br>\nঅশোধিত প্রোটিন\t8.0%<br>\nসুক্রোজ\t12-18%<br>\nক্রুড ফাইবার\t18%<br>\nক্রুড অ্যাশ\t6.0%<br>\nক্যালসিয়াম\t0.75%<br>\nফসফরাস\t0.1%<br>\n<br>\nশুধুমাত্র ইইউ নন-জিএমও চিনি বীট ব্যবহার করে উত্পাদিত।<br>\nCCT/HS Code: / সিসিটি / এইচএস কোড:<br>\na/ 23 03 20 00 – অ-চিটাগুর<br>\nb/ 23 09 90 91 - চিটাগুর",
        "labelPath": "../../img/single/labels/4-SBP.jpg",
        "samplePath": "../../img/single/samples/4-SBP.jpg"
      },
      {
        "title": "বিট চিনি পাল্প - 6 মিমি - 1/4 ইঞ্চি টুকরো",
        "desc": "3Prime বিট সজ্জা টুকরো, 6mm<br>\nউত্স: ইউরোপীয়ান চিনি বীট ব্যবহার করে জার্মান উৎপাদন।<br>\nপ্রিমিয়াম পোষাপ্রাণীর খাদ্য এবং রিউমিনেন্ট ফিড উপাদান। <br>\nবিশুদ্ধরূপে নন- জিএমও<br>\n<br>\nপণ্য বৈশিষ্ট:<br>\nশুকনো ব্যাপার\t91%<br>\nঅশোধিত প্রোটিন\t8.0%<br>\nসুক্রোজ\t6.1%<br>\nক্রুড অ্যাশ\t7.2%<br>\nক্রুড ফাইবার\t16%<br>\n<br>\nঅ-চিটাগুর<br>\nশুধুমাত্র ইইউ নন-জিএমও চিনি বীট ব্যবহার করে উত্পাদিত।<br>\nসিসিটি / এইচএস কোড: 23 03 20 00",
        "labelPath": "../../img/single/labels/5-SBP.jpg",
        "samplePath": "../../img/single/samples/5-SBP.jpg"
      },
      {
        "title": "বিট চিনি পাল্প -8মিমি - 5/16 ইঞ্চি টুকরো",
        "desc": "3Prime বিট সজ্জা টুকরো, 8mm<br>\nউত্স: ইউরোপীয়ান চিনি বীট ব্যবহার করে জার্মান উৎপাদন।<br>\nপ্রিমিয়াম পোষাপ্রাণীর খাদ্য এবং রিউমিনেন্ট ফিড উপাদান।<br>\nবিশুদ্ধরূপে নন- জিএমও<br>\n<br>\nপণ্য বৈশিষ্ট:<br>\nশুকনো ব্যাপার\t91%<br>\nঅশোধিত প্রোটিন\t8.0%<br>\nসুক্রোজ\t6.1%<br>\nক্রুড অ্যাশ\t7.2%<br>\nক্রুড ফাইবার\t16%<br>\n<br>\nঅ-চিটাগুর<br>\nশুধুমাত্র ইইউ নন-জিএমও চিনি বীট ব্যবহার করে উত্পাদিত।<br>\nসিসিটি / এইচএস কোড: 23 03 20 00",
        "labelPath": "../../img/single/labels/6-SBP.jpg",
        "samplePath": "../../img/single/samples/6-SBP.jpg"
      }
    ]
  },
  "complete": {
    "info": "একটি একক 40ft এফসিএল (FCL) নেট 1,000 কেজির 24টি প্যালেট ধারণ করে প্রতিটি = 960পেপার ব্যাগ প্রতিটি ২5 কেজি করে। ট্রায়াল চালান গুলি সম্ভব ন্যূনতম 2 x 40‘ এফসিএল (FCL) – সিএফআর (CFR)/ সিআইএফ (CNF) ফ্রী আউট ক্রেতার গন্তব্য দেশের জন্য ।",
    "headers": [
      "পুষ্টি",
      "নিয়মিত দুগ্ধ",
      "প্রিমিয়াম দুগ্ধ",
      "রেস উট",
      "উট, ভেড়া এবং ছাগল দেখান",
      "ধৈর্য ঘোড়া",
      "ঘোড়া দেখান"
    ],
    "items": [
      "গুড় (চিনি কাঁটা)",
      "শুকনো আলফালফা (দীর্ঘ ফাইবার 4-20 সেমি)",
      "সয়াবিন",
      "ময়েজ খাবার",
      "সূর্যমুখী বীজ",
      "গমের ভুসি",
      "সয়াবিন এক্সট্রাকশন খাবার",
      "সূর্যমুখী এক্সট্রাকশন খাবার, অ খোসা ছাড়ান",
      "ভুট্টা ফলক (সমগ্র ভুট্টা কার্নেল থেকে)",
      "বার্লি ফ্লেক্স (পুরো বার্লি কার্নেল থেকে)",
      "টোস্টেড সয়াবিন ফ্লেক,পুরো সোয়াবিন থেকে",
      "ওট ফ্লেক",
      "মটর ফ্লেক",
      "ফাভা বীজ ফলক",
      "চিনি বিট পাল্প",
      "ধুলো মুক্ত ঘাস চাষা",
      "ভিটামিন এবং খনিজ লবণ",
      "ডি-ক্যালসিয়াম ফসফেট",
      "সোডিয়াম ক্লোরাইড",
      "চুনাপাথর",
      "ম্যাগনেসিয়াম অক্সাইড",
      "শুকনো মেজার",
      "অশোধিত প্রোটিন",
      "অশোধিত ফ্যাট",
      "ক্রুড ফাইবার",
      "ক্রুড এশ",
      "সোডিয়াম",
      "ভিটামিন এ",
      "ভিটামিন ডি 3",
      "এম-ই",
      "টি ডি এন"
    ]
  },
  "service": {
    "intro": {
      "title": "আমাদের সেবা",
      "info": "আমরা একটি সম্পূর্ণরূপে অনুসরণযোগ্য যৌক্তিক সেবা অফার করি উৎপাদন থেকে গন্তব্য পর্যন্ত । আমরা বিশ্বব্যাপী কাজ করি, সমস্ত প্রয়োজনীয় কাগজভিত্তিক ব্যবস্থা করি এবং ক্লায়েন্টকে আমদানির জন্য কোনও প্রয়োজনীয় ডকুমেন্টেশন সরবরাহ করে সহায়তা করি।"
    },
    "eu": "কেন্দ্রীয় ই ইউ লোড হাব",
    "world": "বিশ্বব্যাপী বিতরণ",
    "cards": [
      {
        "title": "বিশ্বব্যাপী মার্কেট অভিজ্ঞতা",
        "desc": "আন্তর্জাতিকভাবে কাজ আমাদের ট্রেডিং পণ্য এবং বৈশ্বিক বাজারে একটি অনন্য অন্তর্দৃষ্টি দেয়।",
        "img": "../../img/service/cards/global.png"
      },
      {
        "title": "পুষ্টি পরামর্",
        "desc": "আমাদের পুষ্টিবিদদের অন্তর্গত দলটি (আমাদের) 3Prime উপাদানগুলি সঠিক ব্যবহার হিসাবে পরামর্শের জন্য সহজলভ্য । নিশ্চিত করি যে আপনি প্রতি কেজি থেকে সবচেয়ে বেশি পান ।",
        "img": "../../img/service/cards/advice.png"
      },
      {
        "title": "পরিবহন: রেল / রোড / সাগর",
        "desc": "আমাদের প্রস্তুতকারকেরা মধ্য ইউরোপে অবস্থিত, নিরাপদ এবং সর্বাধিক সীমিত খরচের রুটগুলি ব্যবহার করে উৎস থেকে পণ্যটি আপনার কাছে পৌঁছে দেওয়ার জন্য সমাধানগুলির উপর আমাদের সরবরাহকারী দল কাজ করে ।",
        "img": "../../img/service/cards/transport.png"
      },
      {
        "title": "কারখানা মূল্যনির্ধারণ মূল্য",
        "desc": "একক লেনদেনের জন্য, মাসিক বা ত্রৈমাসিক,ঘূর্ণায়মান জাহাজিকরন, 18 মাস পর্যন্ত এগিয়ে থাকে ।",
        "img": "../../img/service/cards/deal.png"
      }
    ]
  },
  "options": {
    "intro": {
      "title": "আমাদের বিকল্প",
      "info": "আমরা একটি সম্পূর্ণরূপে অনুসরণযোগ্য যৌক্তিক সেবা অফার করি উৎপাদন থেকে গন্তব্য পর্যন্ত । আমরা বিশ্বব্যাপী কাজ করি, সমস্ত প্রয়োজনীয় কাগজভিত্তিক ব্যবস্থা করি এবং ক্লায়েন্টকে আমদানির জন্য কোনও প্রয়োজনীয় ডকুমেন্টেশন সরবরাহ করে সহায়তা করি । ধারক জাহাজ/ বিগ ব্যাগে / বাল্ক ক্যারিয়ার"
    },
    "transport": [
      "Container Ship",
      "Big Bag",
      "Bulk Carrier"
    ],
    "ports": [
      "Rotterdam",
      "Antwerp",
      "Hamburg",
      "Bremerhaven",
      "Koper"
    ]
  }
}
