{
  "links": {
    "home": "افتتاحية الموقع",
    "about": "درباره ما",
    "samples": "تصاویر نمونه ها",
    "single": "اجزای منفرد خوراک",
    "complete": "اجزای خوراک کامل",
    "service": "خدمات ما",
    "options": "قابلیت های ما",
    "contact": "تماس با ما"
  },
  "footer": [
    "تماس با ما",
    [
      "نشانی",
      "Michalská 12<br>SK-811 01 Bratislava<br>Slovakia",
      "مکمل",
      "IČO: 47 700 262 (اتاق بازرگانی)<br>VAT-ID: SK 2024052294<br>EORI: SK 2024052224"
    ],
    "وابسته"
  ],
  "home": {
    "intro": {
      "title": "به 3Prime خوش آمدید",
      "info": " اجزای خوراک حیوانات و خوراک آماده کامل، مدیریت حمل و نقل کالا و مشاوره های تغذیه ای",
      "play": "پخش ویدئو",
      "vimeo": "238808737"
    }
  },
  "about": {
    "intro": {
      "title": "درباره ما",
      "info": "3prime برندی برتر از چغندر قند و اجزای خوراک دام تولید شده در اروپاست که از مواد منتخب از منشأ اروپای مرکزی تشکیل شده است. دفتر مرکزی در براتیسلاوا، پایتخت اسلواکی است. Beet and feed ingredients در قلب مناطق تولید کننده ذرت و دانه های روغنی قرار گرفته است که چغندر قند در این مناطق یکی از محصولات عمده است."
    },
    "continue": "ادامه هید",
    "stepper": [
      {
        "title": "منبع یابی",
        "desc": "اجزای خوراک برند 3prime از منابع اروپایی تأمین شده و عاری از مواد تغییر یافته ژنتیکی هستند.",
        "img": "../../img/about/stepper/source.png"
      },
      {
        "title": "بسته بندی",
        "desc": "در کشتی BULK، توسط BULK FCL (20 و 40) و یا در کیسه های بزرگ، پر از ISPM-15 پالت های چوبی تحت درمان با 20 و 40' FCL.",
        "img": "../../img/about/stepper/package.png"
      },
      {
        "title": "تحویل",
        "desc": "ارسال و تحویل کالا به سراسر جهان. ما با شما همراه خواهیم بود تا مجوزهای لازم برای واردات را کسب نمایید.",
        "img": "../../img/about/stepper/deliver.png"
      }
    ]
  },
  "single": {
    "specs": "ویژگی های کامل محصول را ببینید",
    "labels": [
      {
        "title": "خوراک گلوتن ذرت",
        "desc": "گلوتن ذرت 3prime<br>\nمنشأ: تولید شده در اروپا با استفاده از محصول اروپایی.<br>\nپریمیوم: الگوی تغذیه ای پایدار<br>\nعاری از مواد تغییر یافته ژنتیکی<br>\n<br>\nویژگی های محصول:<br>\nماده خشک 90%<br>\nپروتئین خام 20.5%<br>\nپروتئین خام 3.5%<br>\nچربی خام 8.0%<br>\nفیبر خام 7.2%<br>\nکل مواد مغذی قابل هضم 83%<br>\n<br>\n21% پروتئین<br>\nتولید شده با استفاده از ذرت NON-GMO <br>\nکد CCT/HS: 23 03 10 11",
        "labelPath": "../../img/single/labels/1-CGF.jpg",
        "samplePath": "../../img/single/samples/1-CGF.jpg"
      },
      {
        "title": "گلوتن ذرت",
        "desc": "گلوتن ذرت 3PRIME<br>\nمنشأ: تولید شده در اروپا با استفاده از محصول اروپایی.<br>\nخوراکی مرغوب با الگوی تغذیه ای پایدار<br>\nعاری از مواد تغییر یافته ژنتیکی<br>\n<br>\nویژگی های محصول:<br>\nماده خشک 92%<br>\nپروتئین خام 61.0%<br>\nپروتئین خام 7.0%<br>\nچربی خام 1.0%<br>\nفیبر خام 1.4%<br>\nنشاسته خام 17.0 %<br>\n<br>\n61% پروتئین<br>\nتولید شده با استفاده از ذرت NON-GMO اروپایی<br>\nکد CCT/HS: 23 03 10 00",
        "labelPath": "../../img/single/labels/2-CGM.jpg",
        "samplePath": "../../img/single/samples/2-CGM.jpg"
      },
      {
        "title": "کنجاله سویا",
        "desc": "کنجاله سویا 3 PRIME<br>\nمنشأ: تولید شده در اروپا با استفاده از دانه سویای محلی.<br>\nخوراکی مرغوب با الگوی تغذیه ای پایدار<br>\nعاری از مواد تغییر یافته ژنتیکی<br>\n<br>\nویژگی های محصول:<br>\nماده خشک 90%<br>\nپروتئین خام 43.5%<br>\nپروتئین خام 3.0%<br>\nچربی خام 4.0%<br>\nفیبر خام 5.5%<br>\nکل مواد مغذی قابل هضم 80%<br>\n<br>\n44% پروتئین<br>\nتولید شده با استفاده از سویای NON-GMO اروپای مرکزی<br>\nکد CCT/HS: 23 04 00 00",
        "labelPath": "../../img/single/labels/3-SBM.jpg",
        "samplePath": "../../img/single/samples/3-SBM.jpg"
      },
      {
        "title": "تفاله چغندر قند",
        "desc": "تفاله چغندر قند 3 Prime<br>\nمنشأ: تولید آلمان با استفاده از چغندر قند کشت شده در اروپا.<br>\nخوراک مرغوب اسب<br>\n.عاری از مواد تغییر یافته ژنتیکی <br>\n<br>\nویژگی های محصول:<br>\nماده خشک 91%<br>\nپروتئین خام 8.0%<br>\nساکاروز 12-18%<br>\nفیبر خام 18%<br>\nخاکستر خام 6.0%<br>\nکلسیم 0.75%<br>\nفسفر 0.1%<br>\n<br>\nتولید شده با استفاده از چغندر قند اروپایی NON-GMO<br>\nکد CCT/HS:<br>\na/ 23 03 20 00 - بدون ملاس<br>\nb/ 23 09 90 91 - با ملاس",
        "labelPath": "../../img/single/labels/4-SBP.jpg",
        "samplePath": "../../img/single/samples/4-SBP.jpg"
      },
      {
        "title": "تفاله چغندر قند پلت شده – 6 میلی متر- 1.4 اینچ",
        "desc": "پلت تفاله چغندر قند 3Prime- 6 میلی متر<br>\nمنشأ: تولید آلمان با استفاده از تفاله چغندر قند اروپایی.<br>\nخوراکی مرغوب برای حیوانات خانگی و برای استفاده در خوراک نشخوار کنندگان<br>\nعاری از مواد تغییر یافته ژنتیکی<br>\n<br>\nویژگی های محصول:<br>\nماده خشک 91 %<br>\nپروتئین خام 8.0%<br>\nسوکروز 6.1%<br>\nخاکستر خام 7.2%<br>\nفیبر خام 16%<br>\n<br>\nبدون ملاس<br>\nتولید شده با استفاده از تفاله چغندر قند اروپایی عاری از مواد تغییر یافته ژنتیکی<br>\nکد CCT/HS: 23 03 20 00",
        "labelPath": "../../img/single/labels/5-SBP.jpg",
        "samplePath": "../../img/single/samples/5-SBP.jpg"
      },
      {
        "title": "تفاله چغندر قند - طول پلت: - 8 میلی متر- 16/5 اینچ",
        "desc": "تفاله چغندر قند 3Prime- 8 میلی متر<br>\nمنشأ: محصول آلمان تولید شده با چغندر قند محصول اروپا<br>\nخوراکی مرغوب برای حیوانات خانگی و نشخوار کنندگان<br>\nعاری از مواد تغییر یافته ژنتیکی<br>\n<br>\nویژگی های محصول:<br>\nماده خشک 91%<br>\nپروتئین خام 8.0%<br>\nسوکروز 6.1%<br>\nخاکستر خام 7.2%<br>\nفیبر خام 16%<br>\n<br>\nبدون ملاس<br>\nتولید شده با استفاده از چغندر قند با استفاده از چغندر قند عاری از مواد تغییر یافته ژنتیکی<br>\nکد CCT/HS: 23 03 20 00",
        "labelPath": "../../img/single/labels/6-SBP.jpg",
        "samplePath": "../../img/single/samples/6-SBP.jpg"
      }
    ]
  },
  "complete": {
    "info": "A single 40ft FCL contains 24 pallets 1,000 kgs net/gross = 960 Paper Bags of 25 KGS each. Trial Consignments are possible for min 2 x 40‘ FCL – CFR/CIF Free Out Buyer’s destination country.",
    "headers": [
      "تغذیه",
      "لبنی منظم",
      "لبنیات حق بیمه",
      "شتر نژاد",
      "نمایش شتر، گوسفند و بز",
      "اسب استقامت",
      "نمایش اسب"
    ],
    "items": [
      "ملاس (نیشکر)",
      "یونجه خشک (اندازه ذرات 4 تا 20 سانتی متر)",
      "دانه سویا",
      "گلوتن ذرت",
      "دانه آفتابگردان",
      "سبوس گندم",
      "کنجاله سویا",
      "کنجاله آفتابگردان",
      "ذرت فلیک شده",
      "جو فلیک شده",
      "فول فت سویای تست شده فلیک",
      "یولاف (جو دو سر) فلیک شده",
      "نخود فلیک شده",
      "باقلا فلیک شده",
      "تفاله چغندر قند",
      "علوفه عاری از گرد و غبار",
      "نمک های معدنی و ویتامینه",
      "دی کلسیم فسفات",
      "سدیم کلرید",
      "کربنات کلسیم",
      "اکسید منیزیوم",
      "ماده خشک",
      "پروتئین خام",
      "چربی خام",
      "فیبر خام",
      "خاکستر خام",
      "سدیم",
      "ویتامین A",
      "ویتامین D3",
      "انرژی قابل متابولیسم",
      "کل مواد مغذی قابل هضم (TDN)"
    ]
  },
  "service": {
    "intro": {
      "title": "خدمات ما",
      "info": "ارسال و تحویل کالا به سراسر جهان. ما یک سرویس لجستیک کاملا قابل ردیابی را از محصول به مقصد ارائه می دهیم و با شما همراه خواهیم بود تا مجوزهای لازم برای واردات را کسب نمایید."
    },
    "eu": "قطب بارگیری در اروپای مرکزی",
    "world": "توزیع جهانی",
    "cards": [
      {
        "title": "معامله در بازار جهانی",
        "desc": "تجارت در سطح جهان، به ما کمک کرده است تا دیدگاهی منحصر به فرد از داد و ستد در مقیاس جهانی برای این محصولات کسب نماییم.",
        "img": "../../img/service/cards/global.png"
      },
      {
        "title": "مشاوره تغذیه و خوراک دهی",
        "desc": "تیم متخصصان تغذیه آماده ارائه راهنمایی برای استفاده از محصولات 3PRIME می باشند. تا از حصول حداکثر مواد مغذی از هر کیلوگرم خوراک اطمینان یابیم.",
        "img": "../../img/service/cards/advice.png"
      },
      {
        "title": "حمل و نقل از طریق قطار/جاده/دریا",
        "desc": "تولید کنندگان ما در قلب اروپای مرکزی قرار دارند و تیم لجستیک ما همواره به دنبال کشف راه های تازه ای است تا محصولات را در نهایت صحت و با قیمتی قابل رقابت به مقصد برسانند.",
        "img": "../../img/service/cards/transport.png"
      },
      {
        "title": "قیمت پایدار",
        "desc": "برای معاملات تک، ماهانه یا سه ماهه توافق شده برای حمل محموله - تا 18 ماه پیش.",
        "img": "../../img/service/cards/deal.png"
      }
    ]
  },
  "options": {
    "intro": {
      "title": "قابلیت های ما",
      "info": "ارسال و تحویل کالا به سراسر جهان. ما یک سرویس لجستیک کاملا قابل ردیابی را از محصول به مقصد ارائه می دهیم و با شما همراه خواهیم بود تا مجوزهای لازم برای واردات را کسب نمایید."
    },
    "transport": [
      "Container Ship",
      "Big Bag",
      "Bulk Carrier"
    ],
    "ports": [
      "Rotterdam",
      "Antwerp",
      "Hamburg",
      "Bremerhaven",
      "Koper"
    ]
  }
}
